<html lang="en">

<head>

  <title>Bootstrap Example</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .navbar {

      margin-bottom: 0;

      border-radius: 0;

    }

    div{

	    padding:8px;

    }

    

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {height: 600px}

    

    /* Set gray background color and 100% height */

    .sidenav {

      padding-top: 20px;

      background-color: #ffffff;

      height: 100%;

    }

    

    /* Set black background color, white text and some padding */

    footer {

      background-color: #555;

      color: white;

      padding: 15px;

    }

    

    

    

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {

      .sidenav {

        height: auto;

        padding: 15px;

      }

      .row.content {height:auto;} 

    }

  </style>

  

  <script type="text/javascript">



  	$(document).ready(function(){

    var counter = 2;



    $("#addButton").click(function () {

	if(counter>10){

            alert("Only 10 textboxes allow");

            return false;

	}



	var newTextBoxDiv = $(document.createElement('div'))

	     .attr("id", 'TextBoxDiv' + counter);



	newTextBoxDiv.after().html('<label>Item #'+ counter + ' : </label>' +

	      '<input type="text" name="textbox' + counter +

	      '" id="textbox' + counter + '" value="" >');



	newTextBoxDiv.appendTo("#TextBoxesGroup");

	counter++;

     });



     $("#removeButton").click(function () {

	if(counter==1){

          alert("No more textbox to remove");

          return false;

       }

	counter--;

        $("#TextBoxDiv" + counter).remove();



     });



     $("#getButtonValue").click(function () {



	var msg = '';

	for(i=1; i<counter; i++){

   	  msg += "\n Textbox #" + i + " : " + $('#textbox' + i).val();

	}

    	  alert(msg);

     });

  });

</script>

</head>

<body>

	





<nav class="navbar navbar-inverse">

  <div class="container-fluid">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#">Logo</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">

        <li class="active"><a href="#">Home</a></li>

        <li><a href="#">About</a></li>

        <li><a href="#">Projects</a></li>

        <li><a href="#">Contact</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">

        <li><a href="/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

      </ul>

    </div>

  </div>

</nav>

  

<div class="container-fluid text-center">    

  <div class="row content">

    <div class="col-sm-8 sidenav">

<svg height="100%" width="100%">
<image xlink:href="/b.jpg"  x="0" y="25" height="500" width="600"/>
<line x1="125" y1="454" x2="125" y2="431" style="stroke:rgb(255,0,0);stroke-width:2" />
<line x1="125" y1="431" x2="125" y2="408" style="stroke:rgb(255,0,0);stroke-width:2" />
</svg>
    </div>

    <div class="col-sm-4 text-left"> 

      <h2>Input all items</h2>

      <form name="items" id="items", action="/cgi-bin/control.py", method="POST">

	      <input type="hidden", name = "userID", value="123">

	      <div id='TextBoxesGroup'>

		  	<div id="TextBoxDiv1">

		  		<label>Item #1 : </label><input type='textbox' id='textbox1' name="textbox1" >

		  	</div>

		    </div>

       <input type='button' value='Add Button' id='addButton', class="btn btn-primary">

       <input type='button' value='Remove Button' id='removeButton', class="btn btn-primary">

       <input type="submit", class="btn btn-primary", value="submit">

      </form>

      </form>

</div>
<div class="col-sm-4 text-left">
<h4> We highly recommend you to buy: </h4>
<ul class="nav nav-pills nav-stacked">
<li>abcdef</li>
    </div>

    

  </div>

</div>



<footer class="container-fluid text-center">

  <p>Footer Text</p>

</footer>



</body>

</html>